<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#a95e5e5e">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#666"
        android:weightSum="1">


        <TextView android:id="@+id/title_paired_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Dispositivos"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textColor="#fff"
            android:paddingLeft="5dp"/>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:id="@+id/progressBarDialog"
            android:layout_below="@+id/tvEnvuelto"
            android:layout_centerHorizontal="true"
            android:indeterminate="false" />

        <CheckBox
            android:text="Ver MAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbMac"
            android:layout_weight="1"
            android:elevation="1dp"
            android:layout_gravity="right"
            app:buttonTint="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:checked="false"/>


    </LinearLayout>


    <ListView android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si no hay dispositivos, por favor ve al Menú de opciónes-Buscar dispositivos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="5dp"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


    </LinearLayout>

</LinearLayout>